[logging]
      default = FILE:/var/log/krb5libs.log
      kdc = FILE:/var/log/krb5kdc.log
      admin_server = FILE:/var/log/kadmind.log

[libdefaults]
      dns_lookup_realm = false
      dns_lookup_kdc = true
      ticket_lifetime = 24h
      renew_lifetime = 7d
      forwardable = true
      rdns = false
      spake_preauth_groups = edwards25519
      default_realm = CONTOSO.COM
      default_ccache_name = KEYRING:persistent:%{uid}
      pkinit_anchors = FILE:/etc/ssl/certs/ca-certificates.crt

[realms]
      CONTOSO.COM = {
            kdc = addc1.contoso.com
            kdc = addc2.contoso.com
            kdc = addc3.contoso.com
            default_domain = contoso.com
      }

[domain_realm]
      .contoso.com = CONTOSO.COM
      contoso.com = CONTOSO.COM

[plugins]
      localauth = {
            module = winbind:/usr/lib/x86_64-linux-gnu/samba/krb5/winbind_krb5_locator.so
            enable_only = winbind
      }
