[global]
   log level = 0
   socket options = TCP_NODELAY
   winbind enum users = yes
   winbind enum groups = yes
   winbind refresh tickets = yes
   winbind use default domain = yes
   winbind offline logon = yes
   vfs objects = acl_xattr
   map acl inherit = yes
   store dos attributes = yes
   os level = 20
   preferred master = no
   winbind separator = +
   max log size = 50
   log file = /var/log/samba/log.%m
   dns proxy = no
   security = ads
   wins server = server.contoso.com
   wins proxy = no
   idmap config *:backend = tdb
   idmap config * : range = 3000-7999
   idmap config CONTOSO : backend = rid
   idmap config CONTOSO : schema_mode = rfc2307
   idmap config CONTOSO : range = 10000-9999999
   idmap config CONTOSO : unix_nss_info = yes
   idmap config CONTOSO : unix_primary_group = yes
   kerberos method = secrets and keytab
   dedicated keytab file = /etc/krb5.keytab
   realm = CONTOSO.COM
   workgroup = CONTOSO
   password server = server.contoso.com
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[testshare]
   comment = Test Share
   path = /shares/test
   browseable = yes
   read only = no
   inherit acls = yes
   inherit permissions = yes
   create mask = 700
   directory mask = 700
   valid users = @"CONTOSO+Domain Users" CONTOSO+username1 CONTOSO+username2
   admin users = @"CONTOSO+Domain Admins"
